<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head> 
<body>
<h1>Wayne Hall</h1> 
<img src="wayneFish.jpg" alt="">
<h2>this is a picture of when i caught my first fish</h2>
<ul>
    <li>januarey 18 2002</li>: i was born
    <li>2007</li>: i went to kindergarden in Indian Hill
    <li>may 26 2016</li>: graduated middle school
    <li>september 2018</li>: i went to Aiken New Tech
    <li>may 2020</li>: i graduated high school
    <li>june 22nd 2020</li>: my first day at kable acadmey  
</ul>

@media (min-width:400px) {
    p{
        font-size:20px;
    }/p
    h1{
        display: none;
    }
}



</body> 
</html>